# ContactBook

./: ContactBook.sln
ContactBook/: BugFix.cs  ContactBook.csproj  Program.cs  app.db  appsettings.json
ContactBook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ContactBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ContactBook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
ContactBook/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
ContactBook/Data/: ApplicationDbContext.cs
ContactBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ContactBook/Enums/: States.cs
ContactBook/Helpers/: ConnectionHelper.cs  DataHelper.cs
ContactBook/Migrations/: 20220926204805_Initial.Designer.cs  20220926204805_Initial.cs  20220926220119_AddAppUser.Designer.cs  20220926220119_AddAppUser.cs  20220927165521_AddAppModels.Designer.cs  20220927165521_AddAppModels.cs  20221006171412_0001.Designer.cs  20221006171412_0001.cs  ApplicationDbContextModelSnapshot.cs
ContactBook/Models/: AppUser.cs  Category.cs  Contact.cs  CustomError.cs  EmailData.cs  ErrorViewModel.cs  MailSettings.cs
ContactBook/Models/ViewModels/: EmailCategoryViewModel.cs  EmailContactViewModel.cs
ContactBook/Properties/: launchSettings.json
ContactBook/Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
ContactBook/Services/Interfaces/: IAddressBookService.cs  IImageService.cs
ContactBook/Views/: _ViewImports.cshtml
ContactBook/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailCategory.cshtml  Index.cshtml
ContactBook/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
ContactBook/Views/Home/: Index.cshtml
ContactBook/Views/Shared/: CustomError.cshtml  _Layout.cshtml  _LayoutLandingPage.cshtml  _LoginPartial.cshtml
ContactBook/wwwroot/css/: site.css
